sonar.projectKey=test_bug_project
sonar.projectName=Bad Code Project
sonar.projectVersion=1.0

sonar.sources=.

sonar.host.url=http://192.168.152.129:9000
sonar.login=sqa_a699ff0ca4008b7b9869f748eef2b82fc422abdb
